.header {
  display: grid;
  grid-template-areas:
    'logo logo'
    'mask description'
    'nav nav';
  grid-template-columns: 1fr auto;

  // 黒帯
  &::before {
    flex: 1 1 0%;
    grid-area: mask;
    width: 100%;
    content: '';
    background-color: $black;

    @include mq-down(md) {
      height: 40px;
    }

    @include mq-down(sm) {
      height: get_vw(40);
    }
  }
}

.logo {
  position: relative;
  grid-area: logo;
  padding: 16px;
  margin-bottom: 16px;
  background: $red;

  @include mq-down(md) {
    &::after {
      position: absolute;
      top: 0;
      left: 99%;
      width: 100%;
      height: 100%;
      content: '';
      background: $red;
    }
  }

  &__1,
  &__2,
  &__3,
  &__main {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 4px;
    transform-origin: left top;
  }

  &__1 {
    // ２番めも移動しているので、２番めの移動量も足す必要がある（40% + 60% + 20%）
    transform: translateY(120%) scale(0.4);
  }

  &__2 {
    transform: translateY(60%) scale(0.6);
  }

  &__3 {
    transform: translateY(20%) scale(0.8);
  }
}

.description {
  grid-area: description;
  padding: 0 15px 3px;
  font-size: 3rem;
  line-height: 3rem;
  @include ff-gill-inline;

  @include mq-down(md) {
    font-size: 2.5rem;
  }

  @include mq-down(sm) {
    padding: 0 get_vw(15);
    font-size: get_vw(25);
  }
}

.navigation {
  grid-area: nav;
  margin-top: 16px;
}
